<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo Chicken Sliders!</title>
</head>
<body>
    <h1>Buffalo Chicken Sliders!</h1>

    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons unsalted butter</li>
        <li>2/3 cup buffalo sauce</li>
        <li>1 rotisserie chicken, shredded</li>
        <li>2 celery stalks, thinly sliced</li>
        <li>16 slider rolls, halved</li>
        <li>3/4 cup blue cheese, crumbled</li>
        <li>6 leaves butter lettuce, roughly torn</li>
    </ul>
</body>
</html>