<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravioli Lasagna!</title>
</head>
<body>
    <h1>Ravioli Lasagna!</h1>

    <h2>Ingredients</h2>

    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 sweet onion, diced</li>
        <li>2 garlic cloves, minced</li>
        <li>1 pound ground chicken</li>
        <li>1 teaspoon salt</li>
        <li>3/4 teaspoon freshly ground black pepper</li>
        <li>1 teaspoon dried oregano</li>
        <li>1 1/2 cup marinara sauce</li>
        <li>2 pounds cheese mushroom ravioli, thawed if frozen</li>
        <li>1 1/2 cups ricotta cheese</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>3 tablespoons chopped basil</li>
    </ul>
</body>
</html>